{
  "routes": [
    {
      "title": "javascript",
      "open": true,
      "routes": [
        {
          "title": "temporal dead zone",
          "path": "/javascript/tdz",
          "editUrl": "/javascript/tdz.mdx"
        },
        {
          "title": "JavaScript Pass By Value Function Parameters",
          "path": "/javascript/javascript-pass-by-value-function-parameters",
          "editUrl": "/javascript/javascript-pass-by-value-function-parameters.mdx"
        }
      ]
    },
    {
      "title": "typescript",
      "open": true,
      "routes": [
        {
          "title": "Interfaces vs Type Aliases",
          "path": "/typescript/interface-vs-type",
          "editUrl": "/typescript/interface-vs-type.mdx"
        },
        {
          "title": "Enum",
          "path": "/typescript/enum",
          "editUrl": "/typescript/enums.mdx"
        }
      ]
    },
    {
      "title": "react.js",
      "open": true,
      "routes": [
        {
          "title": "React 컴포넌트 제작기",
          "open": true,
          "routes": [
            {
              "title": "제작기 - 1",
              "path": "/react/react-simple-image-slider/log-1",
              "editUrl": "/react/react-simple-image-slider/log-1.mdx"
            },
            {
              "title": "제작기 - 2",
              "path": "/react/react-simple-image-slider/log-2",
              "editUrl": "/react/react-simple-image-slider/log-2.mdx"
            },
            {
              "title": "제작기 - 3",
              "path": "/react/react-simple-image-slider/log-3",
              "editUrl": "/react/react-simple-image-slider/log-3.mdx"
            }
          ]
        }
      ]
    },
    {
      "title": "books",
      "open": true,
      "routes": [
        {
          "title": "리팩터링",
          "open": true,
          "routes": [
            {
              "title": "소개",
              "path": "/books/refactoring/0",
              "editUrl": "/books/refactoring/0.mdx"
            },
            {
              "title": "1장, 리팩터링: 첫 번째 예시",
              "path": "/books/refactoring/1",
              "editUrl": "/books/refactoring/1.mdx"
            },
            {
              "title": "2장, 리팩터링 원칙",
              "path": "/books/refactoring/2",
              "editUrl": "/books/refactoring/2.mdx"
            },
            {
              "title": "3장, 코드에서 나는 악취",
              "path": "/books/refactoring/3",
              "editUrl": "/books/refactoring/3.mdx"
            },
            {
              "title": "4장, 테스트 구축하기",
              "path": "/books/refactoring/4",
              "editUrl": "/books/refactoring/4.mdx"
            },
            {
              "title": "6장, 기본적인 리팩터링",
              "path": "/books/refactoring/6",
              "editUrl": "/books/refactoring/6.mdx"
            },
            {
              "title": "7장, 캡슐화",
              "path": "/books/refactoring/7",
              "editUrl": "/books/refactoring/7.mdx"
            },
            {
              "title": "8장, 기능 이동",
              "path": "/books/refactoring/8",
              "editUrl": "/books/refactoring/8.mdx"
            },
            {
              "title": "9장, 데이터 조직화",
              "path": "/books/refactoring/9",
              "editUrl": "/books/refactoring/9.mdx"
            },
            {
              "title": "10장, 조건부 로직 간소화",
              "path": "/books/refactoring/10",
              "editUrl": "/books/refactoring/10.mdx"
            },
            {
              "title": "11장, API 리팩터링",
              "path": "/books/refactoring/11",
              "editUrl": "/books/refactoring/11.mdx"
            },
            {
              "title": "12장, 상속 다루기",
              "path": "/books/refactoring/12",
              "editUrl": "/books/refactoring/12.mdx"
            }
          ]
        },
        {
          "title": "클린 아키텍처",
          "open": true,
          "routes": [
            {
              "title": "소개",
              "path": "/books/clean-architecture/0",
              "editUrl": "/books/clean-architecture/0.mdx"
            },
            {
              "title": "1부, 소개",
              "path": "/books/clean-architecture/1",
              "editUrl": "/books/clean-architecture/1.mdx"
            },
            {
              "title": "2부, 벽돌부터 시작하기: 프로그래밍 패러다임",
              "path": "/books/clean-architecture/2",
              "editUrl": "/books/clean-architecture/2.mdx"
            },
            {
              "title": "3부, 설계 원칙",
              "path": "/books/clean-architecture/3",
              "editUrl": "/books/clean-architecture/3.mdx"
            },
            {
              "title": "4부, 컴포넌트 원칙",
              "path": "/books/clean-architecture/4",
              "editUrl": "/books/clean-architecture/4.mdx"
            }
          ]
        },
        {
          "title": "함수형 사고",
          "open": true,
          "routes": [
            {
              "title": "소개",
              "path": "/books/functional-thinking/0",
              "editUrl": "/books/functional-thinking/0.mdx"
            },
            {
              "title": "1장, 왜",
              "path": "/books/functional-thinking/1",
              "editUrl": "/books/functional-thinking/1.mdx"
            },
            {
              "title": "2장, 전환",
              "path": "/books/functional-thinking/2",
              "editUrl": "/books/functional-thinking/2.mdx"
            },
            {
              "title": "3장, 양도하라",
              "path": "/books/functional-thinking/3",
              "editUrl": "/books/functional-thinking/3.mdx"
            }
          ]
        }
      ]
    },
    {
      "title": "performance",
      "open": true,
      "routes": [
        {
          "title": "이미지 파일 최적화",
          "path": "/performance/image-optimize",
          "editUrl": "/performance/image-optimize.mdx"
        }
      ]
    }
  ]
}
